{
  "name": "inventario-typescript-postgresql",
  "version": "1.0.0",
  "private": true,
  "description": "API de inventario con TypeScript, PostgreSQL, Vitest y Testcontainers",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "engines": {
    "node": ">=22.22"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^22.18.6",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
